[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27K40 ]
[d frameptr 4065 ]
"107 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/main.c
[e E10984 . `uc
ERROR 0
INIT 1
BADTQ 2
TIMSET 3
CLOCKMD 4
AUDMD 5
]
"44 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/pwm.c
[e E8 . `uc
ERROR 0
INIT 1
BADTQ 2
TIMSET 3
CLOCKMD 4
AUDMD 5
]
"104 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/communication.c
[e E11062 . `uc
ERROR 0
INIT 1
BADTQ 2
TIMSET 3
CLOCKMD 4
AUDMD 5
]
"136 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/led.c
[e E147 . `uc
R 0
G 2
B 1
]
"183 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/bluetooth.c
[e E11147 . `uc
ERROR 0
INIT 1
BADTQ 2
TIMSET 3
CLOCKMD 4
AUDMD 5
]
"23 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/audio.c
[e E11025 . `uc
ERROR 0
INIT 1
BADTQ 2
TIMSET 3
CLOCKMD 4
AUDMD 5
]
"8 /Applications/microchip/xc8/v1.43/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.43/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.43/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.43/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.43/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.43/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.43/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.43/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.43/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"12 /Applications/microchip/xc8/v1.43/sources/common/rand.c
[v _rand rand `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.43/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.43/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.43/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.43/sources/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.43/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.43/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"55 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/adc.c
[v _start_adc start_adc `(v  1 e 1 0 ]
"61
[v _stop_adc stop_adc `(v  1 e 1 0 ]
"66
[v _process_adc process_adc `(v  1 e 1 0 ]
"15 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/audio.c
[v _audio_jack_process audio_jack_process `(v  1 e 1 0 ]
"228 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/bluetooth.c
[v _str_to_int str_to_int `(i  1 e 2 0 ]
"239
[v _bt_str_is_AVRCP_PLAY bt_str_is_AVRCP_PLAY `(i  1 e 2 0 ]
"255
[v _bt_str_is_PAIR_OK bt_str_is_PAIR_OK `(i  1 e 2 0 ]
"268
[v _bt_str_is_LINK_LOSS bt_str_is_LINK_LOSS `(i  1 e 2 0 ]
"283
[v _bt_str_is_CLOSE_OK bt_str_is_CLOSE_OK `(i  1 e 2 0 ]
"297
[v _bt_str_is_RECV_SPP bt_str_is_RECV_SPP `(i  1 e 2 0 ]
"311
[v _bt_str_is_PAIR_ERROR bt_str_is_PAIR_ERROR `(i  1 e 2 0 ]
"327
[v _bt_str_is_AVRCP_STOP bt_str_is_AVRCP_STOP `(i  1 e 2 0 ]
"343
[v _bt_str_is_AVRCP_PAUSE bt_str_is_AVRCP_PAUSE `(i  1 e 2 0 ]
"360
[v _send_Music_Playing send_Music_Playing `(v  1 e 1 0 ]
"380
[v _send_Music_Paused send_Music_Paused `(v  1 e 1 0 ]
"21 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/clock.c
[v _wait_for_clock_stable wait_for_clock_stable `(v  1 e 1 0 ]
"35
[v _set_time set_time `(i  1 e 2 0 ]
"14 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/clock.h
[s S21 . 12 `ui 1 second 2 0 `ui 1 minute 2 2 `ui 1 hour 2 4 `ui 1 day 2 6 `ui 1 month 2 8 `ui 1 year 2 10 ]
"56 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/clock.c
[v _get_time get_time `(*.39S21  1 e 2 0 ]
"79
[v _time_needs_to_be_set time_needs_to_be_set `(i  1 e 2 0 ]
"37 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/communication.c
[v _init_comm init_comm `(v  1 e 1 0 ]
"92
[v _i2c_write_single i2c_write_single `(i  1 e 2 0 ]
[v i1_i2c_write_single i2c_write_single `(i  1 e 2 0 ]
"98
[v _i2c_write i2c_write `(i  1 e 2 0 ]
[v i1_i2c_write i2c_write `(i  1 e 2 0 ]
"138
[v _i2c_read_single i2c_read_single `(uc  1 e 1 0 ]
"146
[v _i2c_read i2c_read `(i  1 e 2 0 ]
[v i1_i2c_read i2c_read `(i  1 e 2 0 ]
"192
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
[v i1_I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"198
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
[v i1_I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"206
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
[v i1_I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"214
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
[v i1_I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"234
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
[v i1_I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"246
[v _write_bt_serial write_bt_serial `(i  1 e 2 0 ]
"264
[v _process_bt_serial process_bt_serial `(v  1 e 1 0 ]
"290
[v _bt_msg_received bt_msg_received `(i  1 e 2 0 ]
"305
[v _get_bt_serial_str get_bt_serial_str `(*.39uc  1 e 2 0 ]
"332
[v _write_usb_serial write_usb_serial `(i  1 e 2 0 ]
"349
[v _process_usb_serial process_usb_serial `(v  1 e 1 0 ]
"371
[v _usb_msg_received usb_msg_received `(i  1 e 2 0 ]
"386
[v _get_usb_serial_str get_usb_serial_str `(*.39uc  1 e 2 0 ]
"6 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/io.c
[v _init_io init_io `(v  1 e 1 0 ]
"109
[v _prog_sw_process prog_sw_process `(v  1 e 1 0 ]
"28 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/led.c
[v _init_led init_led `(v  1 e 1 0 ]
"90
[v _clear_led clear_led `(v  1 e 1 0 ]
"107
[v _refresh_led refresh_led `(i  1 e 2 0 ]
"119
[v _set_pixel_pwm set_pixel_pwm `(v  1 e 1 0 ]
"134
[v _set_pixel set_pixel `(v  1 e 1 0 ]
"141
[v _set_white_pixel set_white_pixel `(v  1 e 1 0 ]
"152
[v _set_page set_page `(i  1 e 2 0 ]
[v i1_set_page set_page `(i  1 e 2 0 ]
"162
[v _get_random_color get_random_color `(v  1 e 1 0 ]
"171
[v _draw_circle draw_circle `(v  1 e 1 0 ]
"207
[v _screen_update screen_update `(v  1 e 1 0 ]
"222
[v _set_time_led set_time_led `(v  1 e 1 0 ]
"409
[v _set_load_led set_load_led `(v  1 e 1 0 ]
"427
[v _set_die_tyd_is set_die_tyd_is `(v  1 e 1 0 ]
"442
[v _set_kwart set_kwart `(v  1 e 1 0 ]
"451
[v _set_half set_half `(v  1 e 1 0 ]
"459
[v _set_twee_min set_twee_min `(v  1 e 1 0 ]
"467
[v _set_drie_min set_drie_min `(v  1 e 1 0 ]
"475
[v _set_een_min set_een_min `(v  1 e 1 0 ]
"482
[v _set_vier_min set_vier_min `(v  1 e 1 0 ]
"490
[v _set_vyf_min set_vyf_min `(v  1 e 1 0 ]
"497
[v _set_ses_min set_ses_min `(v  1 e 1 0 ]
"504
[v _set_sewe_min set_sewe_min `(v  1 e 1 0 ]
"512
[v _set_agt_min set_agt_min `(v  1 e 1 0 ]
"519
[v _set_nege_min set_nege_min `(v  1 e 1 0 ]
"527
[v _set_tien_min set_tien_min `(v  1 e 1 0 ]
"535
[v _set_ntien_min set_ntien_min `(v  1 e 1 0 ]
"544
[v _set_elf_min set_elf_min `(v  1 e 1 0 ]
"551
[v _set_twaalf_min set_twaalf_min `(v  1 e 1 0 ]
"561
[v _set_der set_der `(v  1 e 1 0 ]
"568
[v _set_veer set_veer `(v  1 e 1 0 ]
"576
[v _set_twintig set_twintig `(v  1 e 1 0 ]
"587
[v _set_en set_en `(v  1 e 1 0 ]
"593
[v _set_minuut set_minuut `(v  1 e 1 0 ]
"603
[v _set_minute set_minute `(v  1 e 1 0 ]
"613
[v _set_voor set_voor `(v  1 e 1 0 ]
"621
[v _set_oor set_oor `(v  1 e 1 0 ]
"628
[v _set_een_hour set_een_hour `(v  1 e 1 0 ]
"635
[v _set_twee_hour set_twee_hour `(v  1 e 1 0 ]
"643
[v _set_drie_uur set_drie_uur `(v  1 e 1 0 ]
"651
[v _set_vier_uur set_vier_uur `(v  1 e 1 0 ]
"659
[v _set_vyf_uur set_vyf_uur `(v  1 e 1 0 ]
"666
[v _set_ses_uur set_ses_uur `(v  1 e 1 0 ]
"673
[v _set_sewe_uur set_sewe_uur `(v  1 e 1 0 ]
"681
[v _set_agt_uur set_agt_uur `(v  1 e 1 0 ]
"688
[v _set_nege_uur set_nege_uur `(v  1 e 1 0 ]
"696
[v _set_tien_uur set_tien_uur `(v  1 e 1 0 ]
"704
[v _set_elf_uur set_elf_uur `(v  1 e 1 0 ]
"711
[v _set_twaalf_uur set_twaalf_uur `(v  1 e 1 0 ]
"721
[v _set_uur set_uur `(v  1 e 1 0 ]
"728
[v _set_gelukkige set_gelukkige `(v  1 e 1 0 ]
"744
[v _set_verjaars set_verjaars `(v  1 e 1 0 ]
"759
[v _set_trou set_trou `(v  1 e 1 0 ]
"770
[v _set_dag set_dag `(v  1 e 1 0 ]
"780
[v _set_minell set_minell `(v  1 e 1 0 ]
"793
[v _set_en_mj set_en_mj `(v  1 e 1 0 ]
"802
[v _set_jason set_jason `(v  1 e 1 0 ]
"27 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/main.c
[v _main main `(v  1 e 1 0 ]
"133
[v _high_pri_isr high_pri_isr `II(v  1 e 1 0 ]
"154
[v _low_pri_isr low_pri_isr `IIL(v  1 e 1 0 ]
"15 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/pwm.c
[v _init_pwm init_pwm `(v  1 e 1 0 ]
"48
[v _pwm_process pwm_process `(v  1 e 1 0 ]
"75
[v _set_status_led set_status_led `(v  1 e 1 0 ]
[v i1_set_status_led set_status_led `(v  1 e 1 0 ]
"106
[v _set_bt_led set_bt_led `(v  1 e 1 0 ]
"118
[v _set_error_state set_error_state `(v  1 e 1 0 ]
"30 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/usb.c
[v _usb_str_is_STATUS usb_str_is_STATUS `(i  1 e 2 0 ]
"42
[v _send_OK send_OK `(v  1 e 1 0 ]
"51
[v _send_Unknown_Command send_Unknown_Command `(v  1 e 1 0 ]
"1201 /Applications/microchip/xc8/v1.43/include/pic18f27k40.h
[v _RC2REG RC2REG `VEuc  1 e 1 @3737 ]
"1239
[v _TX2REG TX2REG `VEuc  1 e 1 @3738 ]
[s S1400 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1393
[s S1493 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S1496 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S1499 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S1501 . 1 `S1400 1 . 1 0 `S1493 1 . 1 0 `S1496 1 . 1 0 `S1499 1 . 1 0 ]
[v _RC2STAbits RC2STAbits `VES1501  1 e 1 @3741 ]
[s S1361 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1563
[s S1458 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_92 1 0 :1:6 
]
[s S1461 . 1 `uc 1 TXD82 1 0 :1:0 
]
[u S1463 . 1 `S1361 1 . 1 0 `S1458 1 . 1 0 `S1461 1 . 1 0 ]
[v _TX2STAbits TX2STAbits `VES1463  1 e 1 @3742 ]
"3351
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3767 ]
"3371
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3768 ]
[s S2528 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 INT1IP 1 0 :1:1 
`uc 1 INT2IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIP 1 0 :1:4 
`uc 1 TMR0IP 1 0 :1:5 
]
"3426
[u S2535 . 1 `S2528 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES2535  1 e 1 @3770 ]
[s S2511 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"3822
[u S2518 . 1 `S2511 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES2518  1 e 1 @3778 ]
[s S2456 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"3978
[s S2465 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S2471 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S2476 . 1 `S2456 1 . 1 0 `S2465 1 . 1 0 `S2471 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES2476  1 e 1 @3781 ]
[s S157 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"4228
[u S164 . 1 `S157 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES164  1 e 1 @3786 ]
[s S131 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"4276
[s S137 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S140 . 1 `S131 1 . 1 0 `S137 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES140  1 e 1 @3787 ]
[s S91 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4377
[s S100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S105 . 1 `S91 1 . 1 0 `S100 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES105  1 e 1 @3789 ]
[s S203 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"4447
[u S210 . 1 `S203 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES210  1 e 1 @3790 ]
"6542
[v _RB5PPS RB5PPS `VEuc  1 e 1 @3828 ]
"6630
[v _RB7PPS RB7PPS `VEuc  1 e 1 @3830 ]
"6806
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3834 ]
"6850
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3835 ]
"6938
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3837 ]
"6982
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3838 ]
[s S178 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
`uc 1 IOCAF6 1 0 :1:6 
`uc 1 IOCAF7 1 0 :1:7 
]
"7043
[u S187 . 1 `S178 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES187  1 e 1 @3850 ]
[s S505 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
`uc 1 IOCAN6 1 0 :1:6 
`uc 1 IOCAN7 1 0 :1:7 
]
"7105
[u S514 . 1 `S505 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES514  1 e 1 @3851 ]
[s S484 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
`uc 1 IOCAP6 1 0 :1:6 
`uc 1 IOCAP7 1 0 :1:7 
]
"7167
[u S493 . 1 `S484 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES493  1 e 1 @3852 ]
[s S363 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"7477
[u S372 . 1 `S363 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES372  1 e 1 @3857 ]
[s S574 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"7973
[u S583 . 1 `S574 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES583  1 e 1 @3865 ]
[s S229 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"8035
[u S238 . 1 `S229 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES238  1 e 1 @3866 ]
[s S547 . 1 `uc 1 IOCCN0 1 0 :1:0 
`uc 1 IOCCN1 1 0 :1:1 
`uc 1 IOCCN2 1 0 :1:2 
`uc 1 IOCCN3 1 0 :1:3 
`uc 1 IOCCN4 1 0 :1:4 
`uc 1 IOCCN5 1 0 :1:5 
`uc 1 IOCCN6 1 0 :1:6 
`uc 1 IOCCN7 1 0 :1:7 
]
"8097
[u S556 . 1 `S547 1 . 1 0 ]
[v _IOCCNbits IOCCNbits `VES556  1 e 1 @3867 ]
[s S526 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
`uc 1 IOCCP6 1 0 :1:6 
`uc 1 IOCCP7 1 0 :1:7 
]
"8159
[u S535 . 1 `S526 1 . 1 0 ]
[v _IOCCPbits IOCCPbits `VES535  1 e 1 @3868 ]
[s S442 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"8469
[u S451 . 1 `S442 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES451  1 e 1 @3873 ]
"11827
[v _ADACT ADACT `VEuc  1 e 1 @3926 ]
[s S1756 . 1 `uc 1 ADCS 1 0 :6:0 
]
"11897
[s S1758 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ADCS3 1 0 :1:3 
`uc 1 ADCS4 1 0 :1:4 
`uc 1 ADCS5 1 0 :1:5 
]
[u S1765 . 1 `S1756 1 . 1 0 `S1758 1 . 1 0 ]
[v _ADCLKbits ADCLKbits `VES1765  1 e 1 @3927 ]
[s S1779 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"11953
[s S1783 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S1786 . 1 `S1779 1 . 1 0 `S1783 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES1786  1 e 1 @3928 ]
"12401
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
[s S1704 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"12494
[s S1713 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S1717 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S1719 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S1721 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S1723 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S1726 . 1 `S1704 1 . 1 0 `S1713 1 . 1 0 `S1717 1 . 1 0 `S1719 1 . 1 0 `S1721 1 . 1 0 `S1723 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1726  1 e 1 @3936 ]
"12708
[v _ADRESL ADRESL `VEuc  1 e 1 @3939 ]
"12778
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
[s S384 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"15406
[u S393 . 1 `S384 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES393  1 e 1 @3976 ]
[s S595 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"15528
[u S604 . 1 `S595 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES604  1 e 1 @3977 ]
[s S463 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"15650
[u S472 . 1 `S463 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES472  1 e 1 @3978 ]
[s S329 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"15774
[s S338 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S344 . 1 `S329 1 . 1 0 `S338 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES344  1 e 1 @3981 ]
[s S405 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"15931
[s S414 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S418 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S421 . 1 `S405 1 . 1 0 `S414 1 . 1 0 `S418 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES421  1 e 1 @3983 ]
"16225
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3986 ]
"16245
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @3987 ]
"16435
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @3989 ]
[s S1004 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"16584
[s S1007 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1010 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1019 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1024 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1029 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1032 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1035 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1040 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1045 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1051 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S1060 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1066 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S1072 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S1078 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S1083 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S1086 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S1091 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S1094 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S1099 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S1102 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S1105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S1110 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S1113 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S1116 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S1121 . 1 `S1004 1 . 1 0 `S1007 1 . 1 0 `S1010 1 . 1 0 `S1019 1 . 1 0 `S1024 1 . 1 0 `S1029 1 . 1 0 `S1032 1 . 1 0 `S1035 1 . 1 0 `S1040 1 . 1 0 `S1045 1 . 1 0 `S1051 1 . 1 0 `S1060 1 . 1 0 `S1066 1 . 1 0 `S1072 1 . 1 0 `S1078 1 . 1 0 `S1083 1 . 1 0 `S1086 1 . 1 0 `S1091 1 . 1 0 `S1094 1 . 1 0 `S1099 1 . 1 0 `S1102 1 . 1 0 `S1105 1 . 1 0 `S1110 1 . 1 0 `S1113 1 . 1 0 `S1116 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1121  1 e 1 @3989 ]
"16889
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @3990 ]
[s S927 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"16919
[s S933 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S938 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S947 . 1 `S927 1 . 1 0 `S933 1 . 1 0 `S938 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES947  1 e 1 @3990 ]
"17009
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @3991 ]
[s S1265 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"17056
[s S1274 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S1277 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1284 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1293 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S1300 . 1 `S1265 1 . 1 0 `S1274 1 . 1 0 `S1277 1 . 1 0 `S1284 1 . 1 0 `S1293 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES1300  1 e 1 @3991 ]
"17258
[v _RC1REG RC1REG `VEuc  1 e 1 @3993 ]
"17296
[v _TX1REG TX1REG `VEuc  1 e 1 @3994 ]
"17450
[s S1409 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1412 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1415 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1417 . 1 `S1400 1 . 1 0 `S1409 1 . 1 0 `S1412 1 . 1 0 `S1415 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1417  1 e 1 @3997 ]
"17620
[s S1370 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1373 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1375 . 1 `S1361 1 . 1 0 `S1370 1 . 1 0 `S1373 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1375  1 e 1 @3998 ]
"22941
[v _TMR1 TMR1 `VEus  1 e 2 @4045 ]
[s S1642 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_SYNC 1 0 :1:2 
]
"23277
[s S1645 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
[s S1651 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
[s S1654 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1661 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1665 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S1668 . 1 `S1642 1 . 1 0 `S1645 1 . 1 0 `S1651 1 . 1 0 `S1654 1 . 1 0 `S1661 1 . 1 0 `S1665 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1668  1 e 1 @4047 ]
"23731
[v _TMR1CLK TMR1CLK `VEuc  1 e 1 @4050 ]
"23868
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"24006
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S739 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"24280
[s S745 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S750 . 1 `S739 1 . 1 0 `S745 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES750  1 e 1 @4053 ]
[s S765 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"24356
[s S769 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[s S778 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[s S783 . 1 `uc 1 T0PS 1 0 :4:0 
]
[u S785 . 1 `S765 1 . 1 0 `S769 1 . 1 0 `S778 1 . 1 0 `S783 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES785  1 e 1 @4054 ]
"24436
[v _PCON0 PCON0 `VEuc  1 e 1 @4055 ]
[s S2401 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"25178
[s S2409 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2413 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S2417 . 1 `S2401 1 . 1 0 `S2409 1 . 1 0 `S2413 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES2417  1 e 1 @4082 ]
"3 /Applications/microchip/xc8/v1.43/sources/common/rand.c
[v _randx randx `l  1 s 4 randx ]
"7 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/adc.c
[v _realNumbers realNumbers `[64]s  1 e 128 0 ]
"8
[v _i i `s  1 e 2 0 ]
"9
[v _fft_ready fft_ready `i  1 e 2 0 ]
"20 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/adc.h
[v _ADC_SAM_FREQ ADC_SAM_FREQ `f  1 e 3 0 ]
"21
[v _ADC_TIM_VAL ADC_TIM_VAL `ui  1 e 2 0 ]
"8 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/audio.c
[v _aud_jack_stat aud_jack_stat `i  1 e 2 0 ]
"13 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/bluetooth.c
[v _data data `[200]uc  1 e 200 0 ]
"15
[v _bt_str bt_str `*.39uc  1 e 2 0 ]
"18
[v _bt_connected bt_connected `i  1 e 2 0 ]
"5 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/clock.c
[v _time_quality time_quality `VEul  1 e 4 0 ]
[s S21 . 12 `ui 1 second 2 0 `ui 1 minute 2 2 `ui 1 hour 2 4 `ui 1 day 2 6 `ui 1 month 2 8 `ui 1 year 2 10 ]
"6
[v _curr_time curr_time `S21  1 e 12 0 ]
"13 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/communication.c
[v _i2c_bus_busy i2c_bus_busy `VEi  1 e 2 0 ]
"16
[v _bt_ser_str bt_ser_str `[200]uc  1 e 200 0 ]
"17
[v _usb_ser_str usb_ser_str `[200]uc  1 e 200 0 ]
"19
[v _bt_ser_str_dat bt_ser_str_dat `[200]uc  1 e 200 0 ]
"20
[v _usb_ser_str_dat usb_ser_str_dat `[200]uc  1 e 200 0 ]
"22
[v _bt_ser_str_cntr bt_ser_str_cntr `ui  1 e 2 0 ]
"23
[v _usb_ser_str_cntr usb_ser_str_cntr `ui  1 e 2 0 ]
"25
[v _bt_ser_str_read_start bt_ser_str_read_start `ui  1 e 2 0 ]
"26
[v _usb_ser_str_read_start usb_ser_str_read_start `ui  1 e 2 0 ]
"28
[v _bt_str_ready bt_str_ready `ui  1 e 2 0 ]
"29
[v _usb_str_ready usb_str_ready `ui  1 e 2 0 ]
"6 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/led.c
[v _led_cont led_cont `[3][192]uc  1 e 576 0 ]
"7
[v _counter counter `i  1 e 2 0 ]
"8
[v _dat dat `[47]uc  1 e 47 0 ]
"20 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/led.h
[v _LED_TIM_VAL LED_TIM_VAL `ui  1 e 2 0 ]
"22 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/main.c
[v _time time `*.39S21  1 e 2 0 ]
"4 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/pwm.c
[v _r_cnt r_cnt `VEi  1 e 2 0 ]
[v _curr_r_cnt curr_r_cnt `VEi  1 e 2 0 ]
"5
[v _g_cnt g_cnt `VEi  1 e 2 0 ]
[v _curr_g_cnt curr_g_cnt `VEi  1 e 2 0 ]
"6
[v _b_cnt b_cnt `VEi  1 e 2 0 ]
[v _curr_b_cnt curr_b_cnt `VEi  1 e 2 0 ]
"8
[v _bt_cnt bt_cnt `VEi  1 e 2 0 ]
[v _curr_bt_cnt curr_bt_cnt `VEi  1 e 2 0 ]
"11
[v _toggle toggle `VEi  1 e 2 0 ]
"13
[v _curr_stat curr_stat `VEi  1 e 2 0 ]
"46 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/pwm.h
[v _BTCNTMAX BTCNTMAX `Ci  1 e 2 0 ]
"47
[v _BTBLINK BTBLINK `Ci  1 e 2 0 ]
"9 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/usb.c
[v _data_usb data_usb `[50]uc  1 e 50 0 ]
"10
[v _tim_dat tim_dat `*.39uc  1 e 2 0 ]
"11
[v _usb_str usb_str `*.39uc  1 e 2 0 ]
"27 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"99
[v main@n n `uc  1 a 1 192 ]
"73
[v main@board board `i  1 a 2 196 ]
"65
[v main@i i `ui  1 a 2 194 ]
"64
[v main@all_on all_on `[192]uc  1 a 192 0 ]
"70
[v main@m m `uc  1 a 1 193 ]
"130
} 0
"15 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/pwm.c
[v _init_pwm init_pwm `(v  1 e 1 0 ]
{
"45
} 0
"28 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/led.c
[v _init_led init_led `(v  1 e 1 0 ]
{
"57
[v init_led@i i `ui  1 a 2 49 ]
"56
[v init_led@all_on all_on `[24]uc  1 a 24 25 ]
"42
[v init_led@board board `i  1 a 2 51 ]
"65
} 0
"152
[v _set_page set_page `(i  1 e 2 0 ]
{
"154
[v set_page@succ succ `i  1 a 2 21 ]
"152
[v set_page@page page `ui  1 p 2 18 ]
[v set_page@cont_addr cont_addr `uc  1 p 1 20 ]
"160
} 0
"92 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/communication.c
[v _i2c_write_single i2c_write_single `(i  1 e 2 0 ]
{
[v i2c_write_single@data data `uc  1 a 1 wreg ]
[v i2c_write_single@data data `uc  1 a 1 wreg ]
[v i2c_write_single@addr addr `uc  1 p 1 15 ]
[v i2c_write_single@reg_addr reg_addr `uc  1 p 1 16 ]
"94
[v i2c_write_single@data data `uc  1 a 1 17 ]
"95
} 0
"98
[v _i2c_write i2c_write `(i  1 e 2 0 ]
{
"123
[v i2c_write@index index `i  1 a 2 13 ]
"98
[v i2c_write@data data `*.39uc  1 p 2 6 ]
[v i2c_write@data_len data_len `i  1 p 2 8 ]
[v i2c_write@addr addr `uc  1 p 1 10 ]
[v i2c_write@reg_addr reg_addr `uc  1 p 1 11 ]
"135
} 0
"75 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/pwm.c
[v _set_status_led set_status_led `(v  1 e 1 0 ]
{
[v set_status_led@status status `i  1 p 2 0 ]
[v set_status_led@error_override error_override `i  1 p 2 2 ]
"103
} 0
"6 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/io.c
[v _init_io init_io `(v  1 e 1 0 ]
{
"99
} 0
"37 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/communication.c
[v _init_comm init_comm `(v  1 e 1 0 ]
{
"84
} 0
"138
[v _i2c_read_single i2c_read_single `(uc  1 e 1 0 ]
{
[v i2c_read_single@addr addr `uc  1 a 1 wreg ]
"140
[v i2c_read_single@temp temp `uc  1 a 1 20 ]
"138
[v i2c_read_single@addr addr `uc  1 a 1 wreg ]
[v i2c_read_single@reg_addr reg_addr `uc  1 p 1 18 ]
"141
[v i2c_read_single@addr addr `uc  1 a 1 19 ]
"143
} 0
"146
[v _i2c_read i2c_read `(i  1 e 2 0 ]
{
[v i2c_read@addr addr `uc  1 a 1 wreg ]
"176
[v i2c_read@index index `i  1 a 2 16 ]
"146
[v i2c_read@addr addr `uc  1 a 1 wreg ]
[v i2c_read@reg_addr reg_addr `uc  1 p 1 5 ]
[v i2c_read@data_read_len data_read_len `i  1 p 2 6 ]
[v i2c_read@data data `*.39uc  1 p 2 8 ]
"150
[v i2c_read@addr addr `uc  1 a 1 15 ]
"188
} 0
"206
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 1 ]
"211
} 0
"234
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"238
} 0
"198
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"203
} 0
"214
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"216
[v I2C_Master_Read@temp temp `us  1 a 2 3 ]
"214
[v I2C_Master_Read@final_read final_read `i  1 p 2 1 ]
"231
} 0
"192
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"195
} 0
"154 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/main.c
[v _low_pri_isr low_pri_isr `IIL(v  1 e 1 0 ]
{
"172
} 0
"207 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/led.c
[v _screen_update screen_update `(v  1 e 1 0 ]
{
[s S21 . 12 `ui 1 second 2 0 `ui 1 minute 2 2 `ui 1 hour 2 4 `ui 1 day 2 6 `ui 1 month 2 8 `ui 1 year 2 10 ]
[v screen_update@time time `*.39S21  1 p 2 50 ]
"219
} 0
"79 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/clock.c
[v _time_needs_to_be_set time_needs_to_be_set `(i  1 e 2 0 ]
{
"82
} 0
"222 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/led.c
[v _set_time_led set_time_led `(v  1 e 1 0 ]
{
"226
[v set_time_led@min min `i  1 a 2 33 ]
"229
[v set_time_led@teen teen `i  1 a 2 31 ]
"227
[v set_time_led@hour hour `i  1 a 2 29 ]
[s S21 . 12 `ui 1 second 2 0 `ui 1 minute 2 2 `ui 1 hour 2 4 `ui 1 day 2 6 `ui 1 month 2 8 `ui 1 year 2 10 ]
"222
[v set_time_led@time time `*.39S21  1 p 2 25 ]
"405
} 0
"659
[v _set_vyf_uur set_vyf_uur `(v  1 e 1 0 ]
{
"664
} 0
"490
[v _set_vyf_min set_vyf_min `(v  1 e 1 0 ]
{
"495
} 0
"613
[v _set_voor set_voor `(v  1 e 1 0 ]
{
"619
} 0
"651
[v _set_vier_uur set_vier_uur `(v  1 e 1 0 ]
{
"657
} 0
"482
[v _set_vier_min set_vier_min `(v  1 e 1 0 ]
{
"488
} 0
"744
[v _set_verjaars set_verjaars `(v  1 e 1 0 ]
{
[s S1912 . 3 `uc 1 R 1 0 `uc 1 G 1 1 `uc 1 B 1 2 ]
"746
[v set_verjaars@clr clr `S1912  1 a 3 17 ]
"757
} 0
"568
[v _set_veer set_veer `(v  1 e 1 0 ]
{
"574
} 0
"721
[v _set_uur set_uur `(v  1 e 1 0 ]
{
"726
} 0
"576
[v _set_twintig set_twintig `(v  1 e 1 0 ]
{
"585
} 0
"459
[v _set_twee_min set_twee_min `(v  1 e 1 0 ]
{
"465
} 0
"635
[v _set_twee_hour set_twee_hour `(v  1 e 1 0 ]
{
"641
} 0
"711
[v _set_twaalf_uur set_twaalf_uur `(v  1 e 1 0 ]
{
"719
} 0
"551
[v _set_twaalf_min set_twaalf_min `(v  1 e 1 0 ]
{
"559
} 0
"759
[v _set_trou set_trou `(v  1 e 1 0 ]
{
[s S1912 . 3 `uc 1 R 1 0 `uc 1 G 1 1 `uc 1 B 1 2 ]
"761
[v set_trou@clr clr `S1912  1 a 3 17 ]
"768
} 0
"696
[v _set_tien_uur set_tien_uur `(v  1 e 1 0 ]
{
"702
} 0
"527
[v _set_tien_min set_tien_min `(v  1 e 1 0 ]
{
"533
} 0
"673
[v _set_sewe_uur set_sewe_uur `(v  1 e 1 0 ]
{
"679
} 0
"504
[v _set_sewe_min set_sewe_min `(v  1 e 1 0 ]
{
"510
} 0
"666
[v _set_ses_uur set_ses_uur `(v  1 e 1 0 ]
{
"671
} 0
"497
[v _set_ses_min set_ses_min `(v  1 e 1 0 ]
{
"502
} 0
"621
[v _set_oor set_oor `(v  1 e 1 0 ]
{
"626
} 0
"535
[v _set_ntien_min set_ntien_min `(v  1 e 1 0 ]
{
"542
} 0
"688
[v _set_nege_uur set_nege_uur `(v  1 e 1 0 ]
{
"694
} 0
"519
[v _set_nege_min set_nege_min `(v  1 e 1 0 ]
{
"525
} 0
"593
[v _set_minuut set_minuut `(v  1 e 1 0 ]
{
"601
} 0
"603
[v _set_minute set_minute `(v  1 e 1 0 ]
{
"611
} 0
"780
[v _set_minell set_minell `(v  1 e 1 0 ]
{
[s S1912 . 3 `uc 1 R 1 0 `uc 1 G 1 1 `uc 1 B 1 2 ]
"782
[v set_minell@clr clr `S1912  1 a 3 17 ]
"791
} 0
"442
[v _set_kwart set_kwart `(v  1 e 1 0 ]
{
"449
} 0
"802
[v _set_jason set_jason `(v  1 e 1 0 ]
{
[s S1912 . 3 `uc 1 R 1 0 `uc 1 G 1 1 `uc 1 B 1 2 ]
"804
[v set_jason@clr clr `S1912  1 a 3 17 ]
"813
} 0
"451
[v _set_half set_half `(v  1 e 1 0 ]
{
"457
} 0
"728
[v _set_gelukkige set_gelukkige `(v  1 e 1 0 ]
{
[s S1912 . 3 `uc 1 R 1 0 `uc 1 G 1 1 `uc 1 B 1 2 ]
"730
[v set_gelukkige@clr clr `S1912  1 a 3 17 ]
"742
} 0
"793
[v _set_en_mj set_en_mj `(v  1 e 1 0 ]
{
[s S1912 . 3 `uc 1 R 1 0 `uc 1 G 1 1 `uc 1 B 1 2 ]
"795
[v set_en_mj@clr clr `S1912  1 a 3 17 ]
"800
} 0
"587
[v _set_en set_en `(v  1 e 1 0 ]
{
"591
} 0
"704
[v _set_elf_uur set_elf_uur `(v  1 e 1 0 ]
{
"709
} 0
"544
[v _set_elf_min set_elf_min `(v  1 e 1 0 ]
{
"549
} 0
"475
[v _set_een_min set_een_min `(v  1 e 1 0 ]
{
"480
} 0
"628
[v _set_een_hour set_een_hour `(v  1 e 1 0 ]
{
"633
} 0
"643
[v _set_drie_uur set_drie_uur `(v  1 e 1 0 ]
{
"649
} 0
"467
[v _set_drie_min set_drie_min `(v  1 e 1 0 ]
{
"473
} 0
"427
[v _set_die_tyd_is set_die_tyd_is `(v  1 e 1 0 ]
{
"439
} 0
"561
[v _set_der set_der `(v  1 e 1 0 ]
{
"566
} 0
"770
[v _set_dag set_dag `(v  1 e 1 0 ]
{
[s S1912 . 3 `uc 1 R 1 0 `uc 1 G 1 1 `uc 1 B 1 2 ]
"772
[v set_dag@clr clr `S1912  1 a 3 17 ]
"778
} 0
"681
[v _set_agt_uur set_agt_uur `(v  1 e 1 0 ]
{
"686
} 0
"512
[v _set_agt_min set_agt_min `(v  1 e 1 0 ]
{
"517
} 0
"141
[v _set_white_pixel set_white_pixel `(v  1 e 1 0 ]
{
[s S1912 . 3 `uc 1 R 1 0 `uc 1 G 1 1 `uc 1 B 1 2 ]
"143
[v set_white_pixel@white white `S1912  1 a 3 21 ]
"141
[v set_white_pixel@x x `ui  1 p 2 17 ]
[v set_white_pixel@y y `ui  1 p 2 19 ]
"149
} 0
"409
[v _set_load_led set_load_led `(v  1 e 1 0 ]
{
[s S1912 . 3 `uc 1 R 1 0 `uc 1 G 1 1 `uc 1 B 1 2 ]
"417
[v set_load_led@color color `S1912  1 a 3 47 ]
"416
[v set_load_led@radius radius `ui  1 a 2 45 ]
"415
[v set_load_led@y y `ui  1 a 2 43 ]
"414
[v set_load_led@x x `ui  1 a 2 41 ]
"424
} 0
"162
[v _get_random_color get_random_color `(v  1 e 1 0 ]
{
[s S1912 . 3 `uc 1 R 1 0 `uc 1 G 1 1 `uc 1 B 1 2 ]
[v get_random_color@clr clr `*.39S1912  1 p 2 10 ]
"167
} 0
"12 /Applications/microchip/xc8/v1.43/sources/common/rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 /Applications/microchip/xc8/v1.43/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 28 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 32 ]
"129
} 0
"8 /Applications/microchip/xc8/v1.43/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 9 ]
[v ___awmod@counter counter `uc  1 a 1 8 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 4 ]
[v ___awmod@divisor divisor `i  1 p 2 6 ]
"35
} 0
"171 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/led.c
[v _draw_circle draw_circle `(v  1 e 1 0 ]
{
"174
[v draw_circle@y y `ui  1 a 2 37 ]
"173
[v draw_circle@x x `ui  1 a 2 35 ]
"177
[v draw_circle@err err `ui  1 a 2 33 ]
"175
[v draw_circle@dx dx `ui  1 a 2 31 ]
"176
[v draw_circle@dy dy `ui  1 a 2 29 ]
"171
[v draw_circle@x0 x0 `ui  1 p 2 17 ]
[v draw_circle@y0 y0 `ui  1 p 2 19 ]
[v draw_circle@radius radius `ui  1 p 2 21 ]
[s S1912 . 3 `uc 1 R 1 0 `uc 1 G 1 1 `uc 1 B 1 2 ]
[v draw_circle@clr clr `*.39S1912  1 p 2 23 ]
"203
} 0
"134
[v _set_pixel set_pixel `(v  1 e 1 0 ]
{
[v set_pixel@x x `ui  1 p 2 11 ]
[v set_pixel@y y `ui  1 p 2 13 ]
[s S1912 . 3 `uc 1 R 1 0 `uc 1 G 1 1 `uc 1 B 1 2 ]
[v set_pixel@clr clr `*.39S1912  1 p 2 15 ]
"139
} 0
"119
[v _set_pixel_pwm set_pixel_pwm `(v  1 e 1 0 ]
{
"123
[v set_pixel_pwm@index index `ui  1 a 2 9 ]
"124
[v set_pixel_pwm@board board `ui  1 a 2 7 ]
"119
[v set_pixel_pwm@x x `ui  1 p 2 0 ]
[v set_pixel_pwm@y y `ui  1 p 2 2 ]
[v set_pixel_pwm@pwm pwm `uc  1 p 1 4 ]
[v set_pixel_pwm@clr clr `ui  1 p 2 5 ]
"132
} 0
"8 /Applications/microchip/xc8/v1.43/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 33 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 32 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 28 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 30 ]
"31
} 0
"90 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/led.c
[v _clear_led clear_led `(v  1 e 1 0 ]
{
"93
[v clear_led@j j `ui  1 a 2 23 ]
"92
[v clear_led@i i `ui  1 a 2 21 ]
"96
} 0
"107
[v _refresh_led refresh_led `(i  1 e 2 0 ]
{
"110
[v refresh_led@board board `ui  1 a 2 17 ]
"109
[v refresh_led@succ succ `i  1 a 2 15 ]
"116
} 0
"152
[v i1_set_page set_page `(i  1 e 2 0 ]
{
[v i1set_page@succ set_page `i  1 a 2 11 ]
[v i1set_page@page page `ui  1 p 2 8 ]
[v i1set_page@cont_addr cont_addr `uc  1 p 1 10 ]
"160
} 0
"92 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/communication.c
[v i1_i2c_write_single i2c_write_single `(i  1 e 2 0 ]
{
[v i1i2c_write_single@data data `uc  1 a 1 wreg ]
[v i1i2c_write_single@data data `uc  1 a 1 wreg ]
[v i1i2c_write_single@addr addr `uc  1 p 1 6 ]
[v i1i2c_write_single@reg_addr reg_addr `uc  1 p 1 7 ]
"94
[v i1i2c_write_single@data data `uc  1 a 1 37 ]
"95
} 0
"98
[v i1_i2c_write i2c_write `(i  1 e 2 0 ]
{
[v i1i2c_write@index i2c_write `i  1 a 2 35 ]
[v i1i2c_write@data data `*.39uc  1 p 2 0 ]
[v i1i2c_write@data_len data_len `i  1 p 2 2 ]
[v i1i2c_write@addr addr `uc  1 p 1 4 ]
[v i1i2c_write@reg_addr reg_addr `uc  1 p 1 5 ]
"135
} 0
"15 /Applications/microchip/xc8/v1.43/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 32 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 28 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 30 ]
"53
} 0
"109 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/io.c
[v _prog_sw_process prog_sw_process `(v  1 e 1 0 ]
{
"111
[v prog_sw_process@prog_sw_stat prog_sw_stat `i  1 a 2 0 ]
"114
} 0
"118 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/pwm.c
[v _set_error_state set_error_state `(v  1 e 1 0 ]
{
[v set_error_state@error error `i  1 p 2 34 ]
"132
} 0
"14 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/clock.h
[s S21 . 12 `ui 1 second 2 0 `ui 1 minute 2 2 `ui 1 hour 2 4 `ui 1 day 2 6 `ui 1 month 2 8 `ui 1 year 2 10 ]
"56 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/clock.c
[v _get_time get_time `(*.39S21  1 e 2 0 ]
{
"58
[v get_time@data data `[7]uc  1 a 7 12 ]
"76
} 0
"146 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/communication.c
[v i1_i2c_read i2c_read `(i  1 e 2 0 ]
{
[v i1i2c_read@addr addr `uc  1 a 1 wreg ]
[v i1i2c_read@index i2c_read `i  1 a 2 6 ]
[v i1i2c_read@addr addr `uc  1 a 1 wreg ]
[v i1i2c_read@reg_addr reg_addr `uc  1 p 1 33 ]
[v i1i2c_read@data_read_len data_read_len `i  1 p 2 34 ]
[v i1i2c_read@data data `*.39uc  1 p 2 36 ]
"150
[v i1i2c_read@addr addr `uc  1 a 1 5 ]
"188
} 0
"206
[v i1_I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v i1I2C_Master_Write@d d `ui  1 p 2 29 ]
"211
} 0
"234
[v i1_I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"238
} 0
"198
[v i1_I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"203
} 0
"214
[v i1_I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
[v i1I2C_Master_Read@temp I2C_Master_Read `us  1 a 2 31 ]
[v i1I2C_Master_Read@final_read final_read `i  1 p 2 29 ]
"231
} 0
"192
[v i1_I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"195
} 0
"15 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/audio.c
[v _audio_jack_process audio_jack_process `(v  1 e 1 0 ]
{
"33
} 0
"75 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/pwm.c
[v i1_set_status_led set_status_led `(v  1 e 1 0 ]
{
[v i1set_status_led@status status `i  1 p 2 28 ]
[v i1set_status_led@error_override error_override `i  1 p 2 30 ]
"103
} 0
"133 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/main.c
[v _high_pri_isr high_pri_isr `II(v  1 e 1 0 ]
{
"151
} 0
"48 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/pwm.c
[v _pwm_process pwm_process `(v  1 e 1 0 ]
{
"72
} 0
"15 /Applications/microchip/xc8/v1.43/sources/common/Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"349 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/communication.c
[v _process_usb_serial process_usb_serial `(v  1 e 1 0 ]
{
"351
[v process_usb_serial@data data `uc  1 a 1 0 ]
"367
} 0
"264
[v _process_bt_serial process_bt_serial `(v  1 e 1 0 ]
{
"271
[v process_bt_serial@data data `uc  1 a 1 2 ]
"287
} 0
"290
[v _bt_msg_received bt_msg_received `(i  1 e 2 0 ]
{
"293
} 0
"66 /Users/heinrich/MPLABXProjects/WorkClock2-0.X/adc.c
[v _process_adc process_adc `(v  1 e 1 0 ]
{
"76
} 0
"61
[v _stop_adc stop_adc `(v  1 e 1 0 ]
{
"64
} 0
